#contact-page {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    color: white;
    font-family: 'Open Sans','Courier New', Courier, monospace;
    cursor: url("../resources/svgs/icons8-delete-filled.svg"), auto;
    /* transition: transform 0.5s cubic-bezier(1, 0.21, 1,-0.01); */
    transition: none;


    z-index: 4;
}



/* 
//////////////-Inherited classes from About.css -///////////////////////////////

.landing-picture-backgroundC {
    background: linear-gradient(0deg, rgba(40,44,52,0.8) 20%, rgba(16,29,55,0.8) 40%), linear-gradient(0deg, rgba(40,44,52,0.6) 20%, rgba(40,44,52,0.6) 20%), url(../resources/about-back.jpg) center;
    background-size: cover;
    min-height: 120vh;
    max-width: 100%;
    z-index: 4;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
}

.landing-picture-background div {
    padding-left: 2%;
}

.landing-picture-background h3 {
    font-size: 1.5em;
    font-weight: 100;
    letter-spacing: 2px;
    color: white;
}

.landing-picture-background h1 {
    max-width: 45vw;
    font-size: 5em;
    font-family: 'Abril Fatface', cursive;
    color: #d63031;

}

.paragraph-text {
    min-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: 5px solid salmon;
}

.white-space-blurb {
    min-height: 1000px;
    background: white;
}

.white-space-blurb p {
    color: #121c2d;
    letter-spacing: 2px;
    min-width: 10vw; <-- troublemaker when set to max-width
    max-width: 45%;
    max-height: 80%;
    font-size: 1.5em;
        border: 5px solid salmon;

}
/////////////////////////////////////////////

*/

/* 
#grid-background {
    max-width: 100vw;
    background-color: white;
} */

/* #img-grid {
    display: grid;
    max-width: 40vw;
    margin: auto;
    grid-template-areas: 
    "one two"
    "three four"
    "five five"
    "six seven";
    grid-template-columns: 50% 50%;
    background-color: white;
    padding-bottom: 18em;
} */

/* #img-grid img {width: 100%;}

.one {grid-area: one;}
.two {grid-area: two;}
.three {grid-area: three;}
.four {grid-area: four;}
.five {grid-area: five;}
.six {grid-area: six;}
.seven {grid-area: seven;} */



#contact-page.hide {
    /* Comment the below line out to work on about page */
    position: fixed;
    transform: translate3d(-200vw, 0, 0);
    transition: transform .67s cubic-bezier(1, 0.21, 1,-0.01);
    background-size: cover;
    z-index: 2;
    
}

#contact-page.show {
    position: absolute;
    transform: translate3d(0, 0vh, 0);
    background-size: cover;
}  


@media only screen and (max-width: 450px) {

    }

@media only screen and (max-width: 982px) {
    #portfolio-page {
    cursor: default;
    }
    .close {
        display: unset;
        position: absolute;
        top: 0.75%;
        left: 2%;
        width: 32px;
        height: 32px;
        opacity: 0.7;
        z-index: 100;
        color: white;
      }
      .close:hover {
        opacity: 1;
        cursor: pointer;
      }
      .close:before, .close:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 33px;
        width: 2px;
        background-color: white;
      }
      .close:before {
        transform: rotate(45deg);
      }
      .close:after {
        transform: rotate(-45deg);
    }
    /* svg {
        display: unset;
        position: absolute;
        top: 0.5%;
        cursor: pointer;
        left: 1%;
    } */
    
    }
