:root { 
    --background: white;
    --card-top: rgba(68, 189, 50,1.0);
  }
  #card-container {
    background: var(--background);
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    position: relative;
    background: white;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.1), 0.5px 0.5px 5px 1px rgba(0,0,0,0.05);
    width: 17em;
    height: 25em;
    top: 5em;
    left: 2em;
    transition: 0.7s;
    display: grid;
    grid-template-rows: repeat(2, 50%); 
    /* border: 2px solid orange;  */
  }
  
  .card-top {
    background: var(--card-top);
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 33% 33% 33%;
    grid-template-areas: 
      "lang lang"
      "title title"
      "author author"
  
  }
  
  .card-top > * {
    padding-left: 1em;
    padding-right: 1em;
  /*   border: 1px dashed black; */
    font-weight: 700;
  }
  
  .tut-lang {
    grid-area: lang;
    padding-top: 1em;
  }
  
  .card-title {
    font-size: 1.1em;
    /* color: orange; */
    grid-area: title;
    color: rgba(25, 42, 86,1.0);
    align-self: start;
    padding-top: 1em;
  }
  
  .card-ref {
    grid-area: author;
    /* border: 2px solid orange; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .site {
      align-self: flex-start;
      border: 2px solid blue;
  }

  .source {
    border: 2px solid blue;
  }
  
  .card-bottom img {
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
  }
  
  #card-container:hover {
      transform: scale(1.1);
      box-shadow: 5px 5px 5px rgba(0,0,0,0.19), 1px 1px 5px 1px rgba(0,0,0,0.12);
  }

  .fa {
      font-size: 3em;
      color: rgba(47, 54, 64,1.0);
  }